{
  "keys": {
    "search": 199,
    "dump_loaded_references": 70
  },
  "teleport_range": 100.0,
  "max_result_count": 10,
  "sort_results": true,
  "debug": true,
  "experimental": {
    "i_am_lucky": false,
    "sort_before_search": true
  }
}