{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "kx-where-are-you",
    "version-string": "2.0.2",
    "dependencies": [
        "commonlibsse-ng",
        "simpleini"
    ]
}
